<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
        "title":"TEDDY SHOP"
        })
        <body class="admin-acc">
            <div style="position: relative;" class="wrapper">
                <header class="header">
                    <div class="header__container">
                        <a href="../index.html"><img src="@img/logo.svg" alt=""></a>
                        <div style="justify-content: right;" class="header-icons">
                            <a href=""><button class="user-header" style="z-index: 1;"><img class="user-icon icon" src="@img/User.svg" alt=""></button></a>
                        </div>
                </header>
                <main style="margin: 157px 0 80px 0;" class="page">
                    <div class="page-admin-auth">
                        <div class="admin-auth-row">
                            <div class="admin-auth-pages">
                                <div class="admin-pages-title">Admin account</div>
                                <button><div class="admin-pages-details admin-pages admin-active-page">
                                    <div class="pages-details-img pages-img-admin"></div>
                                    Users
                                </div></button>
                                <button><div class="admin-pages-goods admin-pages">
                                    <div class="pages-goods-img pages-img-admin"></div>
                                    Goods
                                </div></button>
                                <button><div class="admin-pages-orders admin-pages">
                                    <div class="pages-orders-img pages-img-admin"></div>
                                    Orders
                                </div></button>
                                <button><div class="admin-pages-logout admin-pages">
                                    <div class="pages-logout-img pages-img-admin"></div>
                                    Log out
                                </div>
                            </button>
                            </div>
                            <div class="admin-auth-block">
                                <div class="admin-forms-title">Users</div>
                                <div class="admin-users-header">
                                    <div class="admin-header-item1 admin-header-item">Id</div>
                                    <div class="admin-header-item2 admin-header-item">Username</div>
                                    <div class="admin-header-item3 admin-header-item">Email</div>
                                    <div class="admin-header-item4 admin-header-item">Status</div>
                                    <div class="admin-header-item5 admin-header-item">Last activity</div>
                                </div>
                                <div class="admin-forms-body">
                                    <div class="forms-body-userinfo">
                                        <div class="body-userinfo-id">1</div>
                                        <div class="body-userinfo-username">user1</div>
                                        <div class="body-userinfo-email">user1@gmail.com</div>
                                        <div class="body-userinfo-status">Unblocked</div>
                                        <div class="body-userinfo-activity">29.11.2023</div>
                                        <div class="body-userinfo-opportunity">
                                            <button class="userinfo-opportunity-changer"></button>
                                            <button class="userinfo-opportunity-delete"></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
                @@include('html/_footer.htm',{})
            </div>
            @@include('html/_popup.htm',{})
            @@include('html/_preloader.htm',{})
            @@include('html/_js.htm',{})
        </body>
    </html>
    